# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Arrows_Scale.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ArrowsScaling(object):
    def setupUi(self, ArrowsScaling):
        ArrowsScaling.setObjectName("ArrowsScaling")
        ArrowsScaling.resize(347, 283)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(ArrowsScaling)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout()
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.graphics_color_bar = QtWidgets.QWidget(ArrowsScaling)
        self.graphics_color_bar.setObjectName("graphics_color_bar")
        self.horizontalLayout_5.addWidget(self.graphics_color_bar)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.v_max_label = QtWidgets.QLabel(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.v_max_label.setFont(font)
        self.v_max_label.setObjectName("v_max_label")
        self.verticalLayout_9.addWidget(self.v_max_label)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.ed_v_max = QtWidgets.QLineEdit(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ed_v_max.setFont(font)
        self.ed_v_max.setObjectName("ed_v_max")
        self.horizontalLayout_6.addWidget(self.ed_v_max)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.horizontalLayout_6.setStretch(0, 2)
        self.horizontalLayout_6.setStretch(1, 1)
        self.verticalLayout_9.addLayout(self.horizontalLayout_6)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem1)
        self.v_min_label = QtWidgets.QLabel(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.v_min_label.setFont(font)
        self.v_min_label.setObjectName("v_min_label")
        self.verticalLayout_9.addWidget(self.v_min_label)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.ed_v_min = QtWidgets.QLineEdit(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ed_v_min.setFont(font)
        self.ed_v_min.setObjectName("ed_v_min")
        self.horizontalLayout_7.addWidget(self.ed_v_min)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.horizontalLayout_7.setStretch(0, 2)
        self.horizontalLayout_7.setStretch(1, 1)
        self.verticalLayout_9.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_5.addLayout(self.verticalLayout_9)
        self.horizontalLayout_5.setStretch(0, 1)
        self.horizontalLayout_5.setStretch(1, 2)
        self.verticalLayout_12.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4.addLayout(self.verticalLayout_12)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem3)
        self.arrow_scale_label = QtWidgets.QLabel(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.arrow_scale_label.setFont(font)
        self.arrow_scale_label.setObjectName("arrow_scale_label")
        self.verticalLayout_7.addWidget(self.arrow_scale_label)
        self.ed_arrow_scale = QtWidgets.QLineEdit(ArrowsScaling)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.ed_arrow_scale.setFont(font)
        self.ed_arrow_scale.setObjectName("ed_arrow_scale")
        self.verticalLayout_7.addWidget(self.ed_arrow_scale)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem4)
        self.horizontalLayout_4.addLayout(self.verticalLayout_7)
        self.horizontalLayout_4.setStretch(1, 1)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.verticalLayout_5.addLayout(self.verticalLayout_4)
        self.buttonBox = QtWidgets.QDialogButtonBox(ArrowsScaling)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_5.addWidget(self.buttonBox)

        self.retranslateUi(ArrowsScaling)
        self.buttonBox.accepted.connect(ArrowsScaling.accept)
        self.buttonBox.rejected.connect(ArrowsScaling.reject)
        QtCore.QMetaObject.connectSlotsByName(ArrowsScaling)

    def retranslateUi(self, ArrowsScaling):
        _translate = QtCore.QCoreApplication.translate
        ArrowsScaling.setWindowTitle(_translate("ArrowsScaling", "Arrows Scaling"))
        self.v_max_label.setText(_translate("ArrowsScaling", "V max"))
        self.v_min_label.setText(_translate("ArrowsScaling", "V min"))
        self.arrow_scale_label.setText(_translate("ArrowsScaling", "Scale"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ArrowsScaling = QtWidgets.QDialog()
    ui = Ui_ArrowsScaling()
    ui.setupUi(ArrowsScaling)
    ArrowsScaling.show()
    sys.exit(app.exec_())
